*****X*****X***X*****X*********X***X*X*X*X***X***X
XXXX*X*XXXXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*X*XXX*XXX
*X*X*X***X***X***X***X***X*******X*X*****X*******X
*X*X*X*XXXXX***XXXXX*XXX*X*XXXXXXX*XXX*XXXXXXX*X*X
***********X*X*****X*****X*X*X*******X*****X***X*X
XX*X*XXX*XXX*XXXXX*XXXXXXXXX*XXXXXXX*X*XXXXX*XXX*X
***X*X***X*X***X*********X*X*****X*******X***X***X
*X*XXXXXXX*XX*XXXX*XXX*X*X*X*X*XXXXX*X*XXXX*XX*XXX
*X***X*****X*****X***X*X***X*X*X*X***X*X*X***X***X
XX*XXXXX*XXX*XXX*XXXXXXX*XXX*XXX*XX*XXXX*XXX*XXX*X
***X***X***X*X*X***X***X*****X*X*****X*X*X***X***X
*X***XXXXX*XXX*X*X*XXX*XXX*XXX***X*X*****X*XXX*XXX
*X*X*X*X*****X***X*X*****X*****X*X*X*X*X*X*X*X***X
XXXX*X*XXX*XXX*X*XXX*X*XXX*XXXXXXX*XXXXX***X*XXXXX
*********X***X*X*X*X*X***X*X*X*********X*X*******X
XX*X*X*X*XX*XXXXXX*X*X*XXXXX*X*XXXXX*XXX*X*XXXXXXX
*X*X*X*X*******X*X*X*X*X*******X*****X***X*****X*X
*XXXXXXX*XXX*XXX*X*XXX*XXX*X*XXX*X*X*XXX*X*XXX*X*X
***X*******X*X*******X***X*X***X*X*X*X***X***X***X
XX*XXX*XXX*XXXXX*XXXXX*X*XXX*XXXXX*XXXXX*X*X*XXX*X
*****X*X*X*****X*X*X***X*****X*********X*X*X***X*X
*X*XXX*X*XXX*X*X*X*XX*XX*X*X*XXXXXXXXX*XXXXX*X*XXX
*X***X*X*X*X*X*X***X***X*X*X***X***X***X*X*X*X***X
*XXX*X*X*X*XXX*X*X*X*XXX*XXXXX*X*XXXXX*X*X*XXXXXXX
***X*X*X*X*******X*X***X*X***X*X*X***X*X*X*X*X***X
*X*XXX*X*XXX*XXXXXXXXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X
*X*********X***X*****X***X***X*****X*****X***X***X
*XXXXXXX*XXXXX*X*XXXXX*XXXXX*X*X*XXX*XXX*X*XXXXX*X
***X*****X***X*X*X*****X*X*X*X*X*******X***X***X*X
XXXX*XXX*XX*XX*X*XXXXX***X*X*X*X*X*XXX*XXX*X*XXX*X
***X*X*X*****X*X***X***X*******X*X***X*X*********X
*X*X*X*X*X*XXXXXX*XX*XXX*XXXXX*X*X*XXXXX*X*X*XXX*X
*X*****X*X***X*X***X*X***X*****X*X*****X*X*X*X***X
XX*XXXXX*X*X*X*XX*XXXXXX*X*XXX*X*XXX*X*X*XXX*X*XXX
*****X***X*X*X*******X***X***X*X*X*X*X*X***X*X*X*X
XX*X*XXXXXXXXX*XXXXX*XXX*XXXXXXXXX*X*X*XXX*XXXXX*X
***X*******X*****X*****X*********X***X***X*******X
XXXXXX*XXXXX*XXXXXXXXXXX*XXXX*XXXX*XXXXXXXXX*XXXXX
*****X*****X*X***********X*X***X*X*X*X*X*********X
XXXX*X*XXXXX*X*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXXXX*X
*X*******X*******X*X*X*X*X*X***********X*X*X*X***X
*XXXXX*X*X*X*X*XXX*X*X*XXX*XXX*XXX*X*X*X*X*X*XXXXX
*X*****X***X*X***X***X***X*******X*X*X*X*X*******X
*X*XX*XX*XXXXXXX*XXXXXXXXXXX*X*X*XXXXXXX*X*X*XXXXX
***X***X***X***********X*****X*X*****X***X*X*X***X
XX*XXX*XXXXXXX*X*X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*XXX
*****X*X***X***X*X*X*X***X***X***X*X*****X*X***X*X
*X*XXX*XXX***XXX*X*XXXX*XX*X*X*XXX*XX*XXXX*XX*XX*X
*X*X***X***X***X*X***X*****X*X***X*X*************X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**