*X*X*X***X***********X***X*X***X***X*X*X***X***X*X*****X***X***X*X*******X*X*X***X*****X*X*********X
*X*X*X*X*XXX*XXX*XXXXXXX*X***XXXXX*X*X*X*X*XXX*X*XXX*X*X*XXX*XXX*X*X*XXXXX*X*XXX*X*XX*XX*X*XXX*XXX*X
*****X*X***X*X*X*******X***X***X*********X*********X*X*******X***X*X***X*******X***X***X*X***X***X*X
*XXX*X*XXXXXXX*XX*XXXXXXXX*XXX*X*X*X*XXXXX*XXXX*XXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXXXXXX***X*XXXXX*X*X
*X*****X***X***X*******X*****X*X*X*X*X*X***X*********X***X*****X***X***X*********X*****X*****X*X*X*X
XX*XX*XXXX*X*XXXXX*X*X*X*X*XXXXX*XXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*X*X*X*XXXXXXXXX*XXXXXXXXXXX*X*XXX
***X*************X*X*X***X*X*X*X*X*********X*X*X*********X*X*********X***********X*X***X*X*X*X***X*X
XXXX*X*XXXXX*XXXXX*XXX*X*XXX*X*XXX*X*XX*XXXX*X*XXX*XX*XX*X*XXXXXXX*XXXXX*XXX*XXXXX*X*XXX*X*X*X*X*X*X
***X*X***X*X***X*X***X*X***X*X***X*X*X***********X*X***X***X*******X***X***X*X*********X***X***X***X
XX*XXXXX*X*XXX*X*X*XXX*XXX*X*X*XXXXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXX***XXXXX*XXXXXXXXXXX*XXX*XX*XX
*X*X*********X*****X*X*X*X*******X*X*********X***X*X***X*X*X***X***X*X*X*X*X***X*X*X*X***X***X*X***X
*X*XXXXXX*XX*XXX*XXX*XXX*XXX*XXXXX*XXXXXXXXX*XXX*X*X*XXXXX***XXXXX*X*XXX*X*X*XXX*****X*XXXXX*XXX*XXX
*X*X*******X*X*****X*****X*X***X*******X*X***X*******X***X*X*X*****X*X***X*X*X***X*X***************X
*X*XXXXXXXXXXX*XXXXXXXX*XX*XXXXXXX*XXXXX*XXX*XX*XX*X*XXX*X*XXX*XXXXX*X*X***XXXXXXXXX*X*XXXXX*XXX*X*X
*X***********X*******X***X***X*X*X*X*X*X*X***X***X*X*X*******X*********X*X*****X***X*X*X***X***X*X*X
*X*XXXXXXXXX*XXX*XXXXXXX***XXX*X*X*X*****X*XXXXXXX*X*XXX*XXXXXXXXX*XXX*XXXXX*XXXXX*X*XXXX*XX*XXX*XXX
*****X*****X*****X***X***X*X***X*X***X*X*X*X*X*X***X*X***X***********X*X***X***X*X***X*****X***X***X
XXXXXX*X*XXX*XXX*XXX***XXXXX*X***X*X*XXX*X*X*X*XXXXX*XXXXXX*XXXX*XXXXXXX*X***X*X*X*XXXXXXX*XXX*XXXXX
***X***X***X*X*****X*X*X***X*X*X***X***X*X***X*X*****X***X***X*X*X*****X*X*X*X***X***X*X*****X*X***X
XX*X*X*XXXXXXX*X*XXX*XXXX*XX*XXXXX*XXXXXXXXXXX*X*XXX*XXX*XXX*X*XXXXX*XXXXXXXXXXX*X*XXX*X*XXXXX*X*X*X
***X*X***X*X***X***********X*X*******X*******X***X*********X*****X***X*******X*******X*X*****X*X*X*X
*X*X*XX*XX*X*XXX*XXX*XXXXXXX*XXXXX*X*X*XXXXXXXXX*X*XX*XXXXXXX*XXXX*XXXXXXX*XXX*XXX*X*X***XXXXX*X*XXX
*X***X*********X*X*****X***X*X*X***X*X*****X*X***X*X***X***X***X*X*X*********X***X*X*X*X*******X***X
*XXX*XXXXX*X*X*XXXXX*XXXX*XXXX*X*XXX*X*XXXXX*X*XXXXX*XXXX*XXXX***X*X*X*XXX*X*XXXXXXXXX*XXXXXXX*X*XXX
*X*X*X*****X*X***X***X*****X*X***X***X***X*********X*******X*X*X*X***X*X***X*X*X***X*X*****X*****X*X
*X*XXXXXXX*XXX*XXX*X*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*X*XXXXXXX*X*XXX*X*XXX*X*X*X*XXX*X*X*XXXXX*XXXXX*X
*X*********X*****X*X*X***X*X***X*X*X*****X***X***X*X***X*X***X*X***X***X*X*X***X*****X*****X*******X
XXXX*X*XXXXXXXXXXX*XXX*XXX*X*X*XXX*X*X*XXXXXXXXXXXXX*XXX*X*X*X*XXX*XXXXXXXXXXX*X*XXXXX*X*XXX*XXX*X*X
*X***X*X*******X*X*****X*X***X*******X*****X*****X*X*****X*X*******X*****X***X*X*X***X*X***X*X***X*X
*XXXXX*X*X*XXX*X*XXX*XXX*XXX*XXXXX*X*X*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*XXX*X*XXX*X*XXX*XXX*XXXXXXX*XXX
*********X*X*X*****X*X*****X*X***X*X*X*X*****X***X*****X*****X*X***X***X*X***X*****X*****X*********X
XXXXXX*X*X*X*X*X*XXX*XXX*XXXXX*XXXXXXX*XXXXX*XXX***XX*XXXXXX*X*X*XXXXXXX*X*XXX*X*XXXXX*XXXXXXX*X*X*X
*X*****X*X***X*X***X***X*X*X*****X***X*X*X***X***X*X***X*X***X*X*********X***X*X*X***X***X*****X*X*X
*XXXXXXX*X*XXX*X*X*XXX*X*X*XXXX*XX*XXX*X*X*XXXXXXX*X*X*X*XXXXXXX*X*XXX*XXX*XXXXXXX*X***XXXXX*XXX*XXX
*X***X*X*X*X***X*X*X*X*******X*******X***X*X***X*X*X*X*****X*X***X*X*X*X***********X*X*X*******X***X
*XXX***XXX*XXXXX*XXX***X*XXXXXXX*XXX***XXXXXXX*X*X*XXX*X*XXX*X*XXX*X*X*X*XXX*XXXXX*XXXXXXXXXXX*X*XXX
***X*X***X*X***X***X*X*X***X*X*****X*X*X*******X*X***X*X*****X***X*X***X*X*X***X***X*******X*X*X***X
X*XXXX*X*X*X*XXXXXXXXX*X*XXX*X*X*X*XXXXXXX*XXX*X*XXX*XXXXX*XXXXX*XXXXXXX*X*XXX*X*X*X*XXX*XXX*XXXXX*X
***X***X***X*X***X***X*X*X*****X*X*X*X*******X***X*X***X*****X*****X***X*****X*X*X*X***X*****X*X*X*X
*X*X*XXX*XXX*XXX***XXXXXXXXXXX*X*X*X*XXXXX*X*XXX*X*XXX*XXXXX*X*XXX*XXX*XXXXX*X*XXX*X*XXXXXXXXX*X***X
*X*X*X*X*X*****X*X*X***X*X*****X*X*******X*X*X*X***********X***X*X*X***X*****X*X*******X*X***X*X*X*X
*XXXXX*X*XXX*XXX*XXX*XXX*XXXXX*X*XXXX*XXXX*XXX*XXX*XXX*XXXXX*XXX*XXX*XXX*X*XXX*XXX*XXXXX*X*XXX*XXXXX
*********X*********X*******X***X***X*****X*****X***X***X*******X*X***X*X*X***X*X*****X***X*********X
*X*XXXXX*X*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXX*XXX*XXXXXXX*XXX*X*XXX*X*XXX*XXXXX*X*X*XXXX*XXXX
*X***X*****X*******X*X***X*****X*X*X***X*X*X*X***X*X*X***X***X*X*X***X*****X***X***X***X*X*X*X*****X
XX*X*XXX*XXX*X*XXX*XXX*XXX*X*XXXXX*X*X*X*X*XXXXXXX*X*XXXXX*XXX*X*X*XXX*XXXXXXXXXXXXX*XXXXX*X*XXX*XXX
***X***X***X*X***X***X*X***X***X***X*X***X*X*************X***X*********X*X*****X***X***X*X*X*****X*X
XX*X*XXXXXXXXX*XXXXXXXXX*XXX*X*X*XXXXX*XXXXX*XXXXXXXXX*XXX*XXX*XXX*XXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X
*X*X*X*****X*X***X*****X***X*X*X*X*X***X***X*X*******X***X***X*X*X***X***X***X*****X*****X***X*X***X
*XXXXXXX*XXX*X*XXX*X*X*X*X*XXXXX***X*X*XXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXX*X*XXXXXXX*XXX*X*X*XXX*XX*XX
*****X*************X*X***X*X*X*X*X*X*X***X*************X*X*******X***X*X*X*X*X***X*****X*X*****X***X
*XXX***XXXXXX*XX*XXXXXXXXX*X*X*X*XXXXX*X*XXXXXXX*XXX*X*X*XXXXX*XXX*X*X*XXXXX*XX*XXXX*XXX***XXXXXXXXX
*X*X*X*****X***X*X*****X*X*X***X*****X*X***********X*X*X***X*X*X***X*X*X*************X***X***X***X*X
XX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXXXX*X***XXXXX*X*XXXXXXXXXXX*XXX*X*X
*X*******X*****X*X*****X***X*X*******X*X*X***X*********X*X*X*****X***X*X*X*****X*****X***********X*X
***XXXXX***X*XXX*X*XXXXXXX*XXX*X*XXXXX*X*XXX*XX*XXXXXXXXXX*XXX*X*XXX*X*XXX*XXX*XXXXX*X*XXXXX*XXXXX*X
*X*X*****X*X***X*******X***X***X*****X*X*X*X*X*****X***********X*X***X*X*****X*X*X***X*****X*X*****X
*XXXXXX*XXXXXXXX*X*XXX*X*XXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXX*X*XXX*XXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXX*XX
*X***X*******X***X***X*******X***X*X*******X*X*X*X***X***X*X***X*******X*****X*******X*X*****X*****X
*X*XXXXX*XXX*X*XXXXXXX*XXXXXXX*XXXXXXXXX*XXX*XXX*XXX*XXX*X*X*X*X*XXXXXXX*X*X*XX*XXXXXX*X*X*XXXXX*XXX
***X*****X***********X*X*****X*****X*****X*******X***X*****X*X*X*X*****X*X*X*X***X*******X*********X
XX*XXX*X*X*X*XXXXXXX*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXXXX*X*XXX*XXX*XXXXX*XXX*X*X*X
*****X*X*X*X***X*X***X***X*****X*X*X*****X***X*********X***X*X*X*X*X*****X*X***X***X*X***X*X*X*X*X*X
XXXX*XXX*XXXX*XX*XX*XXXXXXXXXXXXXX*X*X*XXXXX*XXXXX*X*XXX*XXXXXXX*X*XXX*X*XXX*XXX*XXX*X*XXX*X*X*X*XXX
***X***X*X*****X*******X*********X***X*X***X*******X*****X*****X*X*X*X*X*X*X*******X*****X*X***X*X*X
XX*X*XXX*XXX*XXXXX*XXX*X*X*XX*XXXXXXXX*X*X*XX*XXXXXX*X*XXX*X*X*X*X***X*XXX*XXX*X*XXXXXXXXXXXXXXX*X*X
*****X***X*X***X*X*X*****X*X*******X***X*X*******X*X*X*****X*X*X***X*X*********X*********X***X*X***X
XX*XXXXXXX*XXXXX*X*XXX*X*XXX*X*X*XXX*X*X*XXXXXXX*X*XXXXXXX*XXXXXXX*X*XX*XX*X*XXXXX*XXXX*XX*X*X*XXXXX
***********X*X*******X*X*X*X*X*X*X***X*****X*X*******X***X*X*****X*X*X***X*X*X*****X*******X*X*****X
*X*X*XXXXX*X*XXXXXXXXXXX*X*X*XXXXX*XXX*XXXXX*X*X*XXX***XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXXXXX*XX*X
*X*X***X*X*X*X***X***X***X*X***X*****X*******X*X***X*X***X*X*X*X*******X*X*******X***X*X*****X***X*X
*X*XXXXX*X*X*X*XXXX*XXXX*X*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*X*X*XXX*XXXXXXXXXXX*X*XXX*X*X*XXXXXXX*XXX
*X***X*****X*****X*****X***X*X***X*X*****X*****X***X*****X***X*****X*****X*****X*X*X*X*************X
XXX*XX*X*XXX*XXX*XXX*XXX*XXX*XXX*XXXX*XXXX*XXX*XXX*X*XXXXXXXXXXX*XXX*XXXXX*X*XXX*X*XXXX*XXXX*XXXXX*X
*****X*X*X*X***X*****X*******X***X*X***X*X*X*X***X***********X***X***X*X*X*X***X***X*****X***X*X*X*X
*X*X*XXX*X*XXXXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXX*X*XXX
*X*X*X***X***X***X*X*******X*X*****X***X*******X***X*X*X*****X*X***X*X***X*******X*X***X*X***X*X*X*X
XXXXXX*X*X*XXX*XXX*X*XXX*XXXXXXX*XXXXX*XXXXX*X*X*XXX*X*XXXXXXX*X*XXX*XX*XXXX*XXX*X*X*XXXXXXX***X*X*X
*****X*X***X*X*X*X***X***X*****X***X*****X*X*X*X*X*****X***X*X*******X***X*X*X***X***X*****X*X***X*X
XXXX*X*XXXXX*X*X*X*XXXXX*X*XXXXX*XXXXX*XXX*X*XXXXX*XXX*XXX*X*XXXXX*XXX*X*X*X*XXX*XXXXXX*XXXXXX*X***X
*****X*X*X*X*X***X*X***X***X***X*****X***X*****X*X*X***X*X*X*X*X***X***X***X***X*****X*****X*X*X*X*X
*X*XXX*X*X*X***XXX*X*XXXXX*XXX*X*XXXXX*X*X*XXXXX*X*X*X*X*X*X*X*XXX*XXX*XXX***X*XXX*X*X*XXXXX*XXX*XXX
*X*X*X***X***X*X*******X***X*****X*****X*X*X***X***X*X***X*********X*X***X*X*X***X*X*X*********X***X
XX*X*X*XXXXXXXXX*XXXXXXX*XXX*XXX*X*X*X*XXX*X*XXXXX*XXXX*XX*XXXX*XXXX*X*XXXXX*X*X*X*XXXXXXX*XXX*X*X*X
***X*******X*****X*****X***X*X***X*X*X***X*********X*X*****X*****X***X***X***X*X*X*X*X***X***X***X*X
*X*X*XXX*XXX*XXXXXXXXX*X*XXXXX*X*XXX*XXXXXXX*X*X*XXX*XXX*XXXXXX*XX*XXXXXXXXX*X*XXXXX*X*XXXXX*XXXXX*X
*X*X***X*X*X***X*X***X*X*******X***X*****X***X*X***X*********X***X*****X***X*X*X***X*X*****X*X*X***X
XX*XXX*X*X*X*XXX*X*X*X*XXXXXXXXXXX*X*XXXXX*X*XXXXX*XXX*XXX*X*XXX*XXX*XXX*XXXXX*XXX*X***XXX*X*X*XXXXX
*X*X*X*X***X*X***X*X*X*X*X***X*****X*X*****X*****X*X***X***X*X*******X*******X*******X***X*X*X*****X
*X***X*XXXXX*XXX*X*X*X*X*XXX*X*X*XXX*XXXXXXX*X*X*X*XXXXXXXXXXXXX*X*X***XXXXX*XXXXXXX*XXXXX*XXX*X*XXX
***X***X***X*******X***X*****X*X***X*X*X*X***X*X*X***X*****X*****X*X*X*X*******X*X***X*****X***X*X*X
*XXXXXXX*XXXXXXXXXXX*X*X*XXX*XXXXX*X*X*X*X*XXXXXXX*X*XXXXX*X*XXXXXXXXXXXXXXX*XXX*XXX*XXXXX*X*XXXXX*X
***X***X*X***X***X***X*X***X*X*X*X*X*****X*****X*X*X*X***********X*******X***X*X*X***X***X***X*****X
XX*X*XXX*X*XXX*XXXXXXX*XXXXX*X*X*XXXXX*XXX*X*XXX*XXXXX*XXXXXXXXXXX*XXX*X*XX*XX*X*X*X*XX*XX*XXXXX*XXX
*****X***X***X*****X*X***X*X*****X*******X*X*X*****X*****X*******X***X*X*X*******X*X*X***X*****X***X
*XXXXX*XXXXX*XXX*X*X*XXX***XXXXX*XXXXX*XXX*XXXXX*XXXXXXXXX*XXXXX*X*X*X*XXX*XXX*XXX*XXX*X*XXX*XXX*XXX
***X*X***********X*X*****X***X*X*X***********X*X*X*X*****X*X*******X*X*****X*X***X***X*X*X*X*X*****X
*XXX*X*XX*XX*X*XXX*X*XXX*XXX*X*X*X*X*XXXXX*X*X***X*XXXXX*X*X*XXXXXXXXXX*XXXX*XXXXXXX*X*X*X*X*XXXXX*X
*****X*X***X*X*X*****X*****X*****X*X***X***X***X*********X*X*****X*****************X*X*X***********X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**